{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/client",
    "tsBuildInfoFile": "../dist/types/client/tsconfig.tsbuildinfo",
    "customConditions": ["browser"],
    "rootDir": "../src/client",
    "jsx": "preserve"
  },
  "include": ["../src/client/**/*.ts", "../src/client/**/*.vue", "../src/client/**/*.d.ts"],
  "exclude": []
}
